# AndroidTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/datechnologies/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datechnologies/androidtest/: Application.kt  KoinModules.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/datechnologies/androidtest/animation/: Animation.kt  AnimationActivity.kt
app/src/main/java/com/datechnologies/androidtest/api/: ChatLogMessageModel.kt
app/src/main/java/com/datechnologies/androidtest/api/chatmessage/: ChatMessagesAPI.kt  Model.kt
app/src/main/java/com/datechnologies/androidtest/api/login/: LoginAPI.kt  Model.kt
app/src/main/java/com/datechnologies/androidtest/chat/: ChatActivity.kt  ChatAdapter.kt  ChatMessagesRepo.kt  ChatViewModel.kt
app/src/main/java/com/datechnologies/androidtest/login/: LoginActivity.kt  LoginRepo.kt  LoginResponseDialog.kt  LoginViewModel.kt
app/src/main/res/drawable/: bubble.xml  button.xml  line.xml  splash_background.xml
app/src/main/res/layout/: activity_animation.xml  activity_chat.xml  activity_login.xml  activity_main.xml  chat_message.xml  login_response_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/datechnologies/androidtest/login/: LoginRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
